MEALDB_API_KEY='1'

DIALOGFLOW_PROJECT_ID='recipes-2727e'

GOOGLE_APPLICATION_CREDENTIALS='Recipes-ce02f2689629.json'

PUSHER_APP_ID='730891'
PUSHER_APP_KEY='0a41b36e29d52e2aac96'
PUSHER_APP_SECRET='51a8d01fc3e4e5d97886'
PUSHER_APP_CLUSTER='us2'